.container {
	width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: 200px auto 160px;
	grid-template-rows: 100px auto 50px;
	grid-gap: 10px;
}
.gridcik {
	border: 1px solid silver;
}
#bir {
	grid-column: 1/3;
}
#iki {
	grid-row: 1/3;
	grid-column: 3;
}
#uc {
  grid-row: 2/4;
}
#dord {
	grid-row-start: 2;
	grid-column: 2;
}
#bes {
	grid-column: 2/4;
	grid-row: 3;
}